logging.level.org.springframework=DEBUG

#output to a temp_folder/file
logging.file=D:\\temp\\log\\application.log
# Logging pattern for file
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#MongoDB Configuration
spring.data.mongodb.uri = mongodb://test:test1234@ds337985.mlab.com:37985/temp_temp_1


#Tomcat
server.port=8080
